<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | 明志维新</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">明志维新</h1><a id="logo" href="/.">明志维新</a><p class="description">持续的技术变革</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">May 8, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2017/05/08/2017-05-08.lashen/" href="/2017/05/08/2017-05-08.lashen/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><hr>
<p>title: 拉伸<br>date: 2017-05-8 11:27:22<br>tags: </p>
<ul>
<li>list</li>
<li>categories:</li>
<li><ul>
<li>list</li>
</ul>
</li>
</ul>
<hr>
<p>-</p>
<ul>
<li><blockquote>
<p>站直的情况下，俯身摸地板 只能摸到膝盖</p>
</blockquote>
</li>
<li>两只手没有办法在背后上下相遇</li>
<li>我从没有见过这么紧的背部！我的健身私教艰难地帮我做背阔肌的拉伸一脸懵逼，他从没见过有人腿伸直坐在地面上腰部只能以270度展开着。<br>-</li>
<li>我的身体非常紧，这是我一直知道的，我不认为是一件值得注意的事情，只有在做一些非常灵巧动作的运动的时候才会凸显出来，初中喜欢打篮球，可那时的我没有舒展灵巧的姿势，不会三步上篮，不会跳投，提前发育的那几年靠蛮力和反手小勾手等奇技淫巧在初中的赛场上可以狂揽很多分，因而自认为篮球打不错。当然不会有人觉得我在打球方面有什么特长，毕竟大多数人对球类运动的审美主要是体态美和技巧美的结合，正因如此大多数人喜欢模范乔丹和科比舒展的跳投而不是奥尼尔和霍华德的内线靠身高和蛮力的突破。<br>-</li>
<li>高中之后我的身高体格已经无法让我在球场上继续驰骋了，因此我的兴趣变成了乒乓球，但我习惯用手腕的拧转和削球来避免大范围的步伐异动和手臂的挥动，命中率不高但充分利用手腕力道的直板横大被我当做站着也能赢的秘密武器，但事实上这些是能虐虐菜鸟，面对稍微能够调动球方位的对手我基本就被调动得气喘吁吁，基本没有任何招架之力。我依然不觉得这是个事情，我只是很自然地认为自己不适合运动，身体不灵活，打球打得不好，这些又有什么关系呢 ？<br>-</li>
<li>这种想法或多或少决定了我未来的职业规划应该是一个身体不怎么需要动的职业，因此我做了程序员。我尝试让思绪的灵动来弥补肢体上的『笨手笨脚』。<br>-</li>
<li>在技术上，我还算成功，在学习几个技术的时候我会深入到各个细节，通过编写各种测试代码来检验对每个知识点的理解程度，甚至还到了偏执的程度。多少个夜深人静时调通代码的兴奋感让我兴奋得毫无睡意，这种兴奋的感觉很多程序员都懂，然而程序员这种对技术的执着的很难向外延伸，这符合人们对程序员的刻板印象：体格瘦弱、不懂品味、不会打理自己、不擅长沟通。虽然刻板印象不一定都对，但至少说明了一些问题，比如我就很擅长沉默，和王小波的沉默不一样的是，肚子里除了技术上可以说说外，别的确实没啥说的，更何况说的越多越可能犯错。<br>-</li>
<li>在沉默的技巧方面，其实还蛮会延伸的，在很多场合沉默确实蛮尴尬的，比如多年不见的好友重聚，本应该好好叙叙旧，但举杯间除了客套话外后更多的是沉默。比如我有一个表哥，相了无数次亲，每次都是应该侃侃而谈的时候都满脸通红，憋不出一句话。沉默是内在的力量，因为一个人要保持沉默其实是蛮困难，像上面两种显然都是各种思想包袱的沉默。对于这种沉默一般也就两种解决方案：要么接受自己的沉默，认为它是正常的，接受自己就是这样的话题终结者，并以此为傲。另外一种找到形成包袱的原因，并且学会放下这些包袱。<br>-</li>
<li>这里之所以用『学会』这个词真的是把脱离这些似乎与生俱来的紧张当做一门学问去学习的，当然可以不用意识到这些学问，也能很好地生活下去。但如果意识到了并摆脱了这些束缚着你的东西，你可能会遇到一个更好的自己。<br>-</li>
<li>感谢最近的拉伸的课程让我感受到从而有过的放松，也让我从身体的放松引申到自己心灵上。</li>
<li>一切从零开始，坚持，只为遇见下一个更好的自己！<br>-<br>-<br>-<br>-</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yqfang.github.io/2017/05/08/2017-05-08.lashen/" data-id="cj2fugwyg000sdxcbpw468z40" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2017/04/28/2017-04-28.first-to-twm/" class="next">初见 TWM</a></div><div id="disqus_thread"><script>var disqus_shortname = 'fangyuqing';
var disqus_identifier = '2017/05/08/2017-05-08.lashen/';
var disqus_title = '';
var disqus_url = 'http://yqfang.github.io/2017/05/08/2017-05-08.lashen/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//fangyuqing.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yqfang.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/list/">list</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术人生/">技术人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/cvs/" style="font-size: 15px;">cvs</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/list/" style="font-size: 15px;">list</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/2017-05-08.lashen/">2017-05-08.lashen</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/2017-04-28.first-to-twm/">初见 TWM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/2017-04-27.meiji-3/">2017-04-27.meiji-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/2017-04-27.meiji-2/">明志二年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/2017-04-27.callback/">漫谈回调</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/2017-04-07.how-to-set-up-a-web-demo-system/">利用 github page 搭建自己的 web demo 合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/2017-04-07.meiji-1/">明志一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/2017-03-31.check-list-for-jp/">日本之行的 checklist</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/2016-01-21.cvs-command-issues/">cvs 命令那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/2016-01-18.go-into-the-http-head/">http 头部详解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fangyuqing.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的博客" target="_blank">阮一峰的博客</a><ul></ul><a href="http://www.zhangwenli.com/" title="羡辙的博客" target="_blank">羡辙的博客</a><ul></ul><a href="http://moxfive.xyz/" title="Moxfive" target="_blank">Moxfive</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">明志维新.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6da889839e8767df86b1b73713b231bb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>