<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每天记录一点点"><title>hexo博客的三个主角：脚手架，内容，主题 | 宇卿的理想乡</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo博客的三个主角：脚手架，内容，主题</h1><a id="logo" href="/.">宇卿的理想乡</a><p class="description">追求理想路上的点点滴滴</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo博客的三个主角：脚手架，内容，主题</h1><div class="post-meta">Jan 17, 2016<span> | </span><span class="category"><a href="/categories/技术人生/">技术人生</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/" href="/2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p></p><h2 id="intro">前言</h2>都说建立一个hexo博客只需要5分钟，我觉得是多了，命名就是几条命令的事情，一分钟足够了，但是要把博客当做一个工程去做的话5分钟就少得多了。今天我们来谈谈hexo博客备份，同步，迭代，更新的事情，再次之前我们先明确几个概念。<p></p>
<p>首先回顾一下一个基本博客的目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">_config.yml</div><div class="line">db.json</div><div class="line">debug.log</div><div class="line">node_modules</div><div class="line">package.json</div><div class="line">public</div><div class="line">scaffolds</div><div class="line">source</div><div class="line">themes</div></pre></td></tr></table></figure>
<p>你认为这些目录总最为重要的东西是什么？</p>
<h2 id="源文件项目-blog-source"><a href="#源文件项目-blog-source" class="headerlink" title="源文件项目 blog-source"></a>源文件项目 blog-source</h2><p>如果你建立博客的目的不是为了酷炫装逼的话，那最重要的毫无疑问是source（源文件）了，如果把博客本身比作一个少女的话，那么source毫无疑问就是青春的肉体了（(⊙o⊙)…），如果没有了肉体，灵魂再善良又能如何呢？</p>
<p>所以作为这么重要的东西我们应该怎么做呢？当然是备份啦！源文件要备份。</p>
<p>源文件要备份！<br>源文件要备份！<br>源文件要备份！</p>
<p>重要的话说三遍！</p>
<p>因此单独建立一个仓库：<a href="https://github.com/yqfang/blog-source" target="_blank" rel="external">blog-source</a>， 仅仅是为了备份和同步源文件</p>
<p>总结以下blog-source 仓库的几个特点：</p>
<ol>
<li>实时备份，每次hexo generate –deploy 之后都要备份一下，手动或者<a href="http://notes.xiamo.tk/2015-07-06-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6.html" target="_blank" rel="external">自动</a></li>
<li>少迭代，迭代是对文章的迭代，是内容的迭代，而不是技术的迭代</li>
<li>仓库的issues可以作为<strong>读书计划</strong>，<strong>写作提纲</strong>等，没发表一篇文章就是fix一个issues，形成计划-完成-计划的闭环</li>
</ol>
<p>好了，年轻的肉体已经安顿完毕了，接下来会是说呢？</p>
<h2 id="脚手架项目-blog-scaffold"><a href="#脚手架项目-blog-scaffold" class="headerlink" title="脚手架项目 blog-scaffold"></a>脚手架项目 blog-scaffold</h2><p>blog-scaffold已经按耐不住心中的寂寞了，主角明明是我好伐？好吧，承认你是男一号，说叫观众朋友更加期待女一号呢？<br>我们的男一号有啥难耐呢？它的核心就是hexo博客的脚手架：<br>我们来看看hexo init 生成的脚手架都有啥？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">_config.yml</div><div class="line">package.json</div><div class="line">scaffolds</div><div class="line">source(肉体已安顿)       </div><div class="line">themes</div></pre></td></tr></table></figure></p>
<p>好吧，有用的文件只有：_config.yml, scaffolds, package.json，没错，核心中的核心还是_config.yml文件，也就是我们博客的全局配置文件。</p>
<p>这个仓库的特点如下：</p>
<ol>
<li>博客的容器</li>
<li>少迭代，不用实时备份</li>
<li>issues作为开发用</li>
<li>从前端构件技术和前端工程化方便迭代</li>
</ol>
<p>突然发现我们的男主角除了广阔的胸怀之外似乎也没什么特别的作用。</p>
<h2 id="主题项目"><a href="#主题项目" class="headerlink" title="主题项目"></a>主题项目</h2><p>男主角和女主角这两个重要的物质条件有了之后呢？当然是一些比较意识形态的东西啦，其实也就是我们的theme，theme本身就是一个github项目，但是这个github项目的远程地址是别人的呀o(╯□╰)o，有有什么问题呢？</p>
<p>有！问题就是：别人的东西你无法迭代，跟无法备份，所以：</p>
<p>你需要fork一个别人的仓库，经常地merge origin master，并再次基础上新增你的个性化的东西，简而言之就是：</p>
<p>参与到主题的建设中去！</p>
<p>我非常喜欢<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">hexo-theme-next</a>这款主题，所以我fork了之后成为了我的主题：<br><a href="https://github.com/yqfang/hexo-theme-fext" target="_blank" rel="external">hexo-theme-fext</a>，并且非常不要脸地改名为fext主题，正式开始了我的个性化主题建设。</p>
<p>之后就可以愉快地开发和提交我的fext主题了，当然这里有个非常重要的问题是：</p>
<p>如果fext项目的上游项目跟新了，如何保证与其同步？同步的同时会不会修改我个性化的配置文件？</p>
<p>会问出这种问题，显然还是需要恶补一下git 的workflow，查到了这篇日志:<a href="http://jinlong.github.io/2015/10/12/syncing-a-fork/" target="_blank" rel="external">如何同步 Github fork 出来的分支</a>，好了，之后就可以愉快地投入主题项目的开发和使用过程中了，简述一下建设主题项目的三个目的：</p>
<ol>
<li>学习前端的核心所在</li>
<li>站在巨人的肩膀上，和巨人携手并行（绿巨人：叫我干嘛？⊙︿⊙）</li>
<li>随时替换主题</li>
<li>参透git workflow</li>
<li>从css，构建、js、模板等多方便了解前端</li>
</ol>
<blockquote>
<p>江主席曾经教导我么：一个能够参透theme方方面面的人才有资格称之为前端工程师</p>
</blockquote>
<p>与君共勉！</p>
<p>至此，hexo博客项目的三个子项目组成部分构件完毕了。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yqfang.github.io/2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/" data-id="cj0xfngmv0001rfcaxxuit966" class="article-share-link">分享到</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2016/01/18/2016-01-18.go-into-the-http-head/" class="pre">http 头部详解</a><a href="/2016/01/17/2016-01-17.blog-buiding/" class="next">个人博客建站历程</a></div><div id="disqus_thread"><script>var disqus_shortname = 'fangyuqing';
var disqus_identifier = '2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/';
var disqus_title = 'hexo博客的三个主角：脚手架，内容，主题';
var disqus_url = 'http://yqfang.github.io/2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//fangyuqing.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yqfang.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术人生/">技术人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/cvs/" style="font-size: 15px;">cvs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/2016-01-21.cvs-command-issues/">cvs 命令那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/2016-01-18.go-into-the-http-head/">http 头部详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/2016-01-17.hexo-source-scaffold-theme-structure/">hexo博客的三个主角：脚手架，内容，主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/2016-01-17.blog-buiding/">个人博客建站历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/2016-01-17.starting-the-blog/">写在开始写博客前</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fangyuqing.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的博客" target="_blank">阮一峰的博客</a><ul></ul><a href="http://www.zhangwenli.com/" title="羡辙的博客" target="_blank">羡辙的博客</a><ul></ul><a href="http://moxfive.xyz/" title="Moxfive" target="_blank">Moxfive</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">宇卿的理想乡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6da889839e8767df86b1b73713b231bb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>